
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 50px;
    margin-top: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.container h1,form{
    padding: 30px 0;
}
.container form  input{
    margin:15px 0;
	padding:15px 20px;
	width:100%;
	outline:none;
	border:1px solid #bbb;
	border-radius:20px;
	display:inline-block;
    font-size: 20px;

}
.container form  input:focus{
	border: 1px solid #000;

}
button,a.btn{
    padding:15px 50px;
	width:auto;
	background:#000302;
	border:none;
	color:white;
	cursor:pointer;
	display:inline-block;
    border-radius: 30px;
    transition: 0.5s ease-in-out;
    font-size: 20px;

}
a.btn,button:hover{
    color: #000;
    border: 1px solid #000;
    background: transparent;
}

a.btn{
    margin: auto;
    display: block;
    padding: 15px 30px;
    text-align: center;
}

a.btn:hover{
    background: #000;
    color: #fff;
}

ul {
    list-style: none;
}

li{
    padding: 4px 0 ;
  font-size: 18px;
   margin: 5px 0;
   color: #000;
   
}
li:nth-child(even){
    color: #fff;
    background: #000;
}
li:nth-child(odd){
    color: aquamarine;
    background: #474444;
}