*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Courier New', Courier, monospace;
}

.form{
    text-align: center;
}

.main {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: auto;
    margin-top: 25px;
}

.file{
    width: 400px;
}
h1{
    text-align: center;
    margin-top: 100px;

}
.file > input[type='file'] {
    display: none
  }
  
  .file > label , .submit button {
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    outline: 0;
    user-select: none;
   
    border-radius: 4px;
    border-width: 1px DodgerBlue;
    background-color: hsl(0, 0%, 100%);
    color: DodgerBlue;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 1px solid DodgerBlue;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  .submit button {
    
    background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  margin-left: 50px;
  }

  /*  */

  .content_div {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
  }

  .content_div div{
    width: 25%;
    height: 300px;
    padding: 10px;
    text-align: center;
    margin-top: 100px;

  }

  .content_div div embed{
    width: 100%;
    height: 300px;
    
  }
  .content_div div a{
    display: inline-block;
    margin: 20px 0;
    background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  }