*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

.container  {
    width: 95%;
    margin: auto;
    background: #264653;
    text-align: center;
    padding: 80px 30px;
}
.container .heading{
     font-size: 72px;
     color: #e9c46a;
}

div.form{
    padding: 30px 0;

}
div.form form input {
    padding: 5px 30px ;
    width: 80%;
    font-size: 20px;

}

div.form form button{
    border: 0;
    outline: none;
    background-color: #2a9d8f;
    padding: 10px 24px;
    color: #fff;
    font-size: 18px;
}

/* link-box */

.link-box {
    display: flex;
    flex-wrap: wrap;
    background: #e9c46a;
    padding: 20px;
    margin: 4px;
}
.link-box .full , .link-box .short{
    width: 40%;
}

.link-box div a{
    color: #264653;
}

.clicks{
    height: 20px;
    width: 20px;
    background: #2a9d8f;
    color: #fff;
    border-radius: 50%;
    margin: 0 20px;
}
.delete span{
  color:  #d11a2a;
  font-size: 24px;
}